name: Build and Deploy
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master

jobs:
  test_action_and_deploy_demo: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: 'Deploy demo app using action'
      uses: AhsanAyaz/angular-deploy-gh-pages-actions
      with:
        run_lint: true
        github_access_token: ${{ secrets.ACCESS_TOKEN }}
        build_configuration: master
        base_href: /weather-api-angular/
        deploy_branch: gh-pages # The branch the action should deploy to.
        build_folder: dist/OpenWeatherAngularApp # The folder the action should deploy.
        angular_project_dir: OpenWeatherAngularApp
